In [10]:
import pandas as pd

df=pd.read_csv("marketing_campaign.csv",sep="\t")

#Missing Values
#1) Delete any row that contains missing values
#2) Fill missing values
#Duplicates
#12,11,9,9,10
a) average
b) mod
c) med
d) previous
e) next

In [24]:
df_cleaned=df.drop_duplicates(subset=["Year_Birth","Education","Marital_Status"])
df_cleaned

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,NaN,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954.0,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965.0,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984.0,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981.0,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,7620,1990.0,Basic,Single,16185.0,1,0,05-08-2013,71,5,...,8,0,0,0,0,0,0,3,11,0
2208,3850,1963.0,Basic,Together,14918.0,0,1,07-12-2012,52,3,...,6,0,0,0,0,0,0,3,11,0
2210,607,1955.0,2n Cycle,Divorced,41769.0,0,1,13-02-2013,31,302,...,8,0,0,0,0,0,0,3,11,0
2219,9246,1985.0,Master,Together,40101.0,1,0,14-10-2012,73,171,...,7,0,0,0,0,0,0,3,11,0
2223,1448,1963.0,Master,Married,33562.0,1,2,25-06-2014,33,21,...,4,0,0,0,0,0,0,3,11,0